# wenda

./: README.md  pom.xml
src/main/java/cn/edu/bjut/: WendaApplication.java
src/main/java/cn/edu/bjut/MongoRepository/: UserRepository.java
src/main/java/cn/edu/bjut/aspect/: LogAspect.java
src/main/java/cn/edu/bjut/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventProductor.java  EventType.java
src/main/java/cn/edu/bjut/async/handler/: FollowHandler.java  LikeHandler.java  LoginExceptionHandler.java
src/main/java/cn/edu/bjut/configuration/: WenDaWebConfiguration.java
src/main/java/cn/edu/bjut/controler/: IndexControler.java  IndexController.java  SettingController.java  UserController.java
src/main/java/cn/edu/bjut/controller/: CommentController.java  FollowController.java  IndexController.java  LikeController.java  MessageController.java  QuestionController.java  SettingController.java  UserController.java
src/main/java/cn/edu/bjut/dao/: CommentDAO.java  LoginTicketDAO.java  MessageDAO.java  QuestionDAO.java  UserDAO.java
src/main/java/cn/edu/bjut/ehcache/: CacheConfiguration.java
src/main/java/cn/edu/bjut/interceptor/: LoginInterceptor.java  PassPortInterceptor.java
src/main/java/cn/edu/bjut/model/: Comment.java  EntityType.java  HostLoginUser.java  LoginTicket.java  Message.java  Question.java  User.java  ViewObject.java
src/main/java/cn/edu/bjut/service/: CommentService.java  FollowService.java  JedisAdapter.java  LikeService.java  MessageService.java  QuestionService.java  SensitiveService.java  UserService.java  WenDaService.java
src/main/java/cn/edu/bjut/util/: MailSender.java  RedisUtil.java  WendaUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/cn/edu/bjut/dao/: CommentDAO.xml  QuestionDAO.xml
src/main/resources/conf/: ehcache.xml
src/main/resources/static/styles/: detail.css
src/main/resources/templates/: detail.html  header.html  home.html  login.html
src/test/java/cn/edu/bjut/: HttpClientTest.java  Multithreading.java  QuestionTest.java  TestMongoDB.java  TestRedis.java  WendaApplicationTests.java
