spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://113.209.24.0:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml
#mongodb note:mongo3.x will not use host and port,only use uri
spring.data.mongodb.host=113.209.24.0
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://113.209.24.0:27017/test